<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">

    <style>
        ul.errorlist {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        ul.errorlist li {
            list-style-type: none;
        }

        label {
            font-weight: bold; /* Met les textes des étiquettes en gras */
        }

        .tooltip-text {
            display: none;
            font-size: 22px;
            color: red;
        }

        .form-group:hover .tooltip-text {
            display: block;
        }


        /* Style pour les champs de saisie */
        .form-control {
            border: 2px solid #007bff; /* Couleur de bordure bleue pour un contraste élevé */
            border-radius: 5px;
            padding: 10px;
            height: 35px; /* Ajustement pour une meilleure ergonomie de saisie */
            background-color: #fff; /* Assure que le fond est blanc pour une visibilité accrue */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Ajoute une légère ombre pour détacher le champ du fond */
        }


        /* Style pour les boutons */
        .btn {
            padding: 10px 20px;
            font-size: 16px;
        }

        input {

        }

    </style>

</head>
<body>
<div class="container">
    <h2 class="text-center">Enregistrez-vous ici</h2>
    <form method="post" id="registration-form">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">Nom d'utilisateur :</label>
            {#            <input type="text" class="form-control" style="background-color: rgba(225,224,224,0.83)" id="username" name="username" maxlength="150"#}
            <input type="text" class="form-control" id="username" name="username" maxlength="150"
                   pattern="[A-Za-z0-9@.+-_]+" required>
            <div class="form-text">Requis. 150 caractères max. Uniquement lettres, nombres et « @ », « . », « + », « - »
                et « _ ».
            </div>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email :</label>
            <input type="email" class="form-control" id="email" name="email" required>
            {#            <div class="form-text">Requis. Ajoute une adresse email valide.</div>#}
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Mot de passe :</label>
            <input type="password" class="form-control" id="password" name="password" minlength="8" required>
            <!-- Checkbox pour afficher le mot de passe -->
            <div class="form-group">
                <input type="checkbox" onclick="togglePasswordVisibility()"> Afficher le mot de passe
                <span class="tooltip-text fs-6">Attention: Activer cette option dans un lieu public peut exposer votre mot de passe.</span>
            </div>

            <div class="form-text">
                Evitez d'utiliser vos informations personnelles.<br>
                Le mot de passe doit contenir au minimum 8 caractères.
            </div>
        </div>
        <div class="mb-3">
            <label for="confirm_password" class="form-label">Confirmation du mot de passe :</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" minlength="8"
                   required>
            <div class="form-text">Saisissez le même mot de passe que précédemment, pour vérification.</div>
        </div>
        <button type="submit" class="btn btn-primary">S'inscrire</button>
    </form>
</div>

<script>
    document.getElementById("registration-form").addEventListener("submit", function (event) {
        var password = document.getElementById("password").value;
        var confirm_password = document.getElementById("confirm_password").value;

        if (password != confirm_password) {
            alert("Les mots de passe ne correspondent pas !");
            event.preventDefault();
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById('password');
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
        } else {
            passwordInput.type = 'password';
        }
    }
</script>


</body>
</html>
