<!-- templates/accounts/form_cnx.html -->
{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">

    <style>
        ul.errorlist {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        ul.errorlist li {
            list-style-type: none;
        }

        label {
            font-weight: bold;
        }

        .tooltip-text {
            display: none;
            font-size: 22px;
            color: red;
        }

        .form-group:hover .tooltip-text {
            display: block;
        }

        .form-control {
            border: 2px solid #007bff;
            border-radius: 5px;
            padding: 10px;
            height: 35px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    {% comment %}
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>..templates&#92;chat&#92;form_cns.html 61</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endcomment %}

<div class="container">
    <h2 class="text-center">Enregistrez-vous ici</h2>
    <form method="post" id="registration-form">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">Nom ou Pseudo :</label>
            <input type="text" class="form-control" id="username" name="username" maxlength="150"
                   pattern="[A-Za-z0-9@.+-_]+" required>
            <div class="form-text">Requis. 150 caractères max. Uniquement lettres, nombres et « @ », « . », « + », « - » et « _ ».</div>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email :</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password1" class="form-label">Mot de passe :</label>
            <input type="password" class="form-control" id="password1" name="password1" minlength="8" required>

            {% if form.password1.errors %}
                <ul class="errorlist">
                    {% for error in form.password1.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <div class="form-group">
                <label>
                    <input type="checkbox" onclick="togglePasswordVisibility()"> Afficher le mot de passe
                </label>
                <span class="tooltip-text fs-6">Attention: Activer cette option dans un lieu public peut exposer votre mot de passe.</span>
            </div>

            <div class="form-text">
                Evitez d'utiliser vos informations personnelles.<br>
                Le mot de passe doit contenir au minimum 8 caractères.
            </div>
        </div>
        <div class="mb-3">
            <label for="password2" class="form-label">Confirmation du mot de passe :</label>
            <input type="password" class="form-control" id="password2" name="password2" minlength="8" required>

            {% if form.password2.errors %}
                <ul class="errorlist">
                    {% for error in form.password1.errors %}
                        <li>{{ error }}</li><li>{{ error }} & templates/accounts/form_cnx.html 112</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <div class="form-text">Saisissez le même mot de passe que précédemment, pour vérification.</div>
        </div>
        <button type="submit" class="btn btn-primary">S'inscrire</button>
    </form>
</div>

<script>
    document.getElementById("registration-form").addEventListener("submit", function (event) {
        var password = document.getElementById("password1").value;
        var confirm_password = document.getElementById("password2").value;

        if (password !== confirm_password) {
            alert("Les mots de passe ne correspondent pas !");
            event.preventDefault();
        }
    });

    function togglePasswordVisibility() {
        var passwordInput1 = document.getElementById('password1');
        var passwordInput2 = document.getElementById('password2');
        if (passwordInput1.type === 'password' && passwordInput2.type === 'password') {
            passwordInput1.type = 'text';
            passwordInput2.type = 'text';
        } else {
            passwordInput1.type = 'password';
            passwordInput2.type = 'password';
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>
